{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:jest/recommended",
    "prettier"
  ],
  "import/no-anonymous-default-export": [
    "error",
    {
      "allowObject": false
    }
  ]
}
